#!/bin/bash

source ~/.bashrc;
source settings.cfg;

echo "(R) Package - Reactioon Exchange Sync (install)";
echo "";
echo "Starting installer...";

PATH_DEMON="$PATH_FOLDER/$NAME_DEMON";
PATH_DEMON_SCRIPTS="$PATH_DEMON/scripts";
PATH_RTNESYNC="$PATH_FOLDER/$NAME_RTNESYNC";

if [ ! -d $PATH_FOLDER ]; then
	mkdir $PATH_FOLDER;
fi;

cd $PATH_FOLDER;

# demon
git clone https://github.com/reactioon/demon.git $NAME_DEMON;
cd $PATH_DEMON;
settings_file_demon="{\"name\":\"DEMON\",\"version\":\"0.1\",\"base_path\":\"$PATH_DEMON\"}";
echo $settings_file_demon > $PATH_DEMON/settings.json;
echo "Installed demon!";
echo "name: $NAME_DEMON";
echo "src: $PATH_DEMON";

echo "";

# script - resync
cd $PATH_DEMON_SCRIPTS;
git clone https://github.com/reactioon/script-resync.git $NAME_RESYNC;
chown -R $ENV_USER:$ENV_USER $PATH_DEMON;
echo "Installed resync!";
echo "name: $NAME_RESYNC";
echo "src: $PATH_DEMON_SCRIPTS/$NAME_RESYNC";

echo "";

# rtnesync
cd $PATH_RTNESYNC;
npm install;
settings_file="{\"path_demon\":\"$PATH_DEMON\",\"socket_host\":\"$SOCKET_HOST\",\"socket_port\":\"8080\"}";
echo $settings_file > $PATH_RTNESYNC/apps/_settings.json;
chown $ENV_USER:$ENV_USER $PATH_RTNESYNC;
echo "Installed rtnesync!";
echo "name: $NAME_RTNESYNC";
echo "src: $PATH_RTNESYNC";

echo "";

# setup - CRON
cron_update="PATH=/sbin:/usr/sbin:/bin:/usr/bin

# Run job 'update.rtn' every 5 minutes
*/5 * * * * $ENV_USER cd $PATH_RTNESYNC && bash update.rtn

# Run job 'logrotate' every 12 hours
* */12 * * * $ENV_USER logrotate -v $PATH_RTNESYNC/logs/.logrotate
";

echo "$cron_update" > /etc/cron.d/rtnesyncupdate;

# setup - LOGROTATE
log_rotate="$PATH_RTNESYNC/logs/$NAME_RTNESYNC.log {
	size 3M
    missingok
    rotate 10
    notifempty
    copytruncate
    dateext
    nomail
    noolddir
}";

echo "$log_rotate" > $PATH_RTNESYNC/logs/.logrotate