#!/bin/sh

source ~/.bashrc;
source settings.cfg;

echo "[ RTN / Exchange Sync (start) ]";

PATH_DEMON="$PATH_FOLDER/$NAME_DEMON";
PATH_RTNESYNC="$PATH_FOLDER/$NAME_RTNESYNC";

if [ -d "$PATH_RTNESYNC" ]; then

    echo "Starting 'rtnesync' ...";
    cd $PATH_RTNESYNC;

    forever start -a -l $PATH_RTNESYNC/logs/rtnesync.log apps/rtnesync.js;

    # if forever is installed on globally (root), the log will show automatically.
    if [ -f "$PATH_RTNESYNC/logs/rtnesync.log" ]; then
    	tail -f $PATH_RTNESYNC/logs/rtnesync.log;
    else
    	echo "can't found forever folder on root... path: /root/.forever";
    fi;

else

    echo "Don't found sync interface.";

fi;

echo "[ End ]";
